{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.53.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:db897363d037248466468d22a4caae21612156ad8b6a993b9d22562037036ce3",
        "imageName": "panchanandevops/vite-react-app:2.5.1",
        "repoDigests": [
          "panchanandevops/vite-react-app@sha256:6d2e1f26ce142f95edcba6e0479ce421b19f90ef13597ef5d99421512a3a4c9e"
        ],
        "repoTags": [
          "panchanandevops/vite-react-app:2.5.1"
        ]
      }
    }
  ]
}