{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.53.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:175f083798f0797fafaa0a94e986276c1b57dd23f7cfa1ee2755cbc29908ea4f",
        "imageName": "panchanandevops/vite-react-app:2.4.7",
        "repoDigests": [
          "panchanandevops/vite-react-app@sha256:dadd6ce727233876a239b883cc97b171ddd0fd1222ae19a5e0587c4c680f6af1"
        ],
        "repoTags": [
          "panchanandevops/vite-react-app:2.4.7"
        ]
      }
    }
  ]
}