{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.53.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:86b88b6773ed56930c5d8cdf403e7ec6eb421d17804d7cb323bf0fc12f243cdf",
        "imageName": "panchanandevops/vite-react-app:2.3.4",
        "repoDigests": [
          "panchanandevops/vite-react-app@sha256:733421f415169ef598df4a29a744b70f07cf3b8a3d0a9fc4d21f9e38420ca48b"
        ],
        "repoTags": [
          "panchanandevops/vite-react-app:2.3.4"
        ]
      }
    }
  ]
}