{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.53.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:57d615a0f2208a62b90017b052195425bd1217e606d9e3f3fbaa21ff51820b31",
        "imageName": "panchanandevops/vite-react-app:2.5.0",
        "repoDigests": [
          "panchanandevops/vite-react-app@sha256:9b330bf69fb848d690639f6ecae520c2f022e9b6565621287390cf460169d463"
        ],
        "repoTags": [
          "panchanandevops/vite-react-app:2.5.0"
        ]
      }
    }
  ]
}