{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.53.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:3487813925735dc8e34b85e8818505f80fbf5c55e40c476de3503bde4235cedd",
        "imageName": "panchanandevops/vite-react-app:2.3.5",
        "repoDigests": [
          "panchanandevops/vite-react-app@sha256:421fb9312e64e3165edcd23ea5f4fe3820fcf21e195a6044096a5acae4e2e530"
        ],
        "repoTags": [
          "panchanandevops/vite-react-app:2.3.5"
        ]
      }
    }
  ]
}