{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.53.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:787920a4a0ab24fcebff6812188295479157c12070400e1f5752f3e642004f9f",
        "imageName": "panchanandevops/vite-react-app:2.4.8",
        "repoDigests": [
          "panchanandevops/vite-react-app@sha256:73c1306047f0cf0727988c522d76dc91b31715172f91a2784d4e391186739534"
        ],
        "repoTags": [
          "panchanandevops/vite-react-app:2.4.8"
        ]
      }
    }
  ]
}