{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.53.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:18fb9f372625971126e7e1687c018349a1ddc180f7a707b0577179a293144eb4",
        "imageName": "panchanandevops/vite-react-app:2.4.6",
        "repoDigests": [
          "panchanandevops/vite-react-app@sha256:fd2c2282fd8887d9f4229e11683cc0d178fb31b640d08e47d85be4f4680a1888"
        ],
        "repoTags": [
          "panchanandevops/vite-react-app:2.4.6"
        ]
      }
    }
  ]
}